body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  /* grid-template-columns: (2, 1fr);
  grid-template-rows: (4, 1fr); */
  grid-template-columns: 40px 120px;
  grid-template-rows: 100px 100px 500px 100px;
  gap: 15px;
  padding: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
  grid-area: 1 /1 / 1/ 4;
}

.sidebar {
  background-color: #ff7755;
  grid-area: 2 /1 / 5/ 3;
}

.nav {
  background-color: #00ddff;
  grid-area: 2 /3 / 3/ 4;
}

.article {
  background-color: #bccbde;
  grid-area: 3 /3 / 5/ 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: 5 /1 / 6/ 4;
}
